services:
  sdcs_server0:
    build:
      context: .
      dockerfile: Dockerfile0
    ports:
      - 9527:8000
  sdcs_server1:
    build:
      context: .
      dockerfile: Dockerfile1
    ports:
      - 9528:8000
  sdcs_server2:
    build:
      context: .
      dockerfile: Dockerfile2
    ports:
      - 9529:8000
    #TODO: 从一个镜像开启容器 环境变量
